# testundertow

./: README.md  pom.xml
src/main/java/com/: ApiResource.java  ApplicationConfig.java  JerseyConfig.java  Main.java  MyServlet.java  Service.java
src/main/java/com/api/resources/: ApiResource.java
src/main/java/com/api/resources/definition/: ApiInterface.java  OpenApiInterface.java  RestApiInterface.java
src/main/java/com/model/: Message.java
src/main/java/com/server/: Server.java
src/main/java/com/service/: ApiService.java  ApiServiceImpl.java
src/main/java/com/utils/: AppExecutors.java  Computation.java  DeploymentConfiguration.java  EntityManagerProducer.java
src/main/resources/apidoc/: index.html
